<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="#">Imagenes</a>
                </li>
                <li>
                    <a href="#"><img src="Imgs/mostrar-boton-de-aplicaciones.png" class="img-nav" alt="Apps"></a>
                </li>
                <li>
                    <a href="#"><img src="Imgs/yootravez.jpg" class="logo" alt="Perfil"></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="main-logo">
            <img src="Imgs/google-logo.png" alt="">
        </section>
        <section class="input-mayor">
            <span><img class="input-imgs" src="Imgs/lupamejor.png" alt=""></span>
            <form class="main-input">
                    <input type="text" placeholder="Busca en Google o copia una URL">
            </form>
            <a href="#"><img class="input-imgs" src="Imgs/microfono-negro.png" alt=""></a>
        </section>
        <section class="main-buttons">
            <button>Buscar en Google</button>
            <button>I'm very happy</button>
        </section>
    </main>

    <footer class="footer">
        <nav class="footer-nav1">
            <ul>
                <li><a href="#">Publicidad</a></li>
                <li><a href="#">Negocios</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav>
        <nav class="footer-nav2">
            <ul>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Condiciones</a></li>
                <li><a href="#">Preferencias</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>